#include <idc.idc>
static main()
{
MakeUnkn(0x4038D0, 1);
MakeNameEx(0x4038D0, "CMD_PLAY_Click_4038D0", 0);
MakeFunction(0x4038D0, -1);
MakeUnkn(0x4044C0, 1);
MakeNameEx(0x4044C0, "TMR_POS_Timer_4044C0", 0);
MakeFunction(0x4044C0, -1);
MakeUnkn(0x4036A0, 1);
MakeNameEx(0x4036A0, "CMD_OPEN_Click_4036A0", 0);
MakeFunction(0x4036A0, -1);
MakeUnkn(0x404170, 1);
MakeNameEx(0x404170, "HS_POS_Scroll_404170", 0);
MakeFunction(0x404170, -1);
MakeUnkn(0x4040C0, 1);
MakeNameEx(0x4040C0, "Form_Activate_4040C0", 0);
MakeFunction(0x4040C0, -1);
MakeUnkn(0x4037E0, 1);
MakeNameEx(0x4037E0, "CMD_PAUSE_Click_4037E0", 0);
MakeFunction(0x4037E0, -1);
MakeUnkn(0x4042C0, 1);
MakeNameEx(0x4042C0, "HS_VOLUME_Change_4042C0", 0);
MakeFunction(0x4042C0, -1);
MakeUnkn(0x4043C0, 1);
MakeNameEx(0x4043C0, "HS_VOLUME_Scroll_4043C0", 0);
MakeFunction(0x4043C0, -1);
MakeUnkn(0x404800, 1);
MakeNameEx(0x404800, "TMR_Timer_404800", 0);
MakeFunction(0x404800, -1);
MakeUnkn(0x403EE0, 1);
MakeNameEx(0x403EE0, "CMD_STOP_Click_403EE0", 0);
MakeFunction(0x403EE0, -1);
MakeUnkn(0x403370, 1);
MakeNameEx(0x403370, "Proc_0_10", 0);
MakeFunction(0x403370, -1);
MakeUnkn(0x404E30, 1);
MakeNameEx(0x404E30, "mLoad_404E30", 0);
MakeFunction(0x404E30, -1);
MakeUnkn(0x404FD0, 1);
MakeNameEx(0x404FD0, "mPlay_404FD0", 0);
MakeFunction(0x404FD0, -1);
MakeUnkn(0x4050B0, 1);
MakeNameEx(0x4050B0, "mStop_4050B0", 0);
MakeFunction(0x4050B0, -1);
MakeUnkn(0x405160, 1);
MakeNameEx(0x405160, "mResume_405160", 0);
MakeFunction(0x405160, -1);
MakeUnkn(0x405210, 1);
MakeNameEx(0x405210, "mPause_405210", 0);
MakeFunction(0x405210, -1);
MakeUnkn(0x4052C0, 1);
MakeNameEx(0x4052C0, "mSetVolume_4052C0", 0);
MakeFunction(0x4052C0, -1);
MakeUnkn(0x405400, 1);
MakeNameEx(0x405400, "mGetVolume_405400", 0);
MakeFunction(0x405400, -1);
MakeUnkn(0x4054C0, 1);
MakeNameEx(0x4054C0, "mSetPosition_4054C0", 0);
MakeFunction(0x4054C0, -1);
MakeUnkn(0x4055A0, 1);
MakeNameEx(0x4055A0, "mGetPosition_4055A0", 0);
MakeFunction(0x4055A0, -1);
MakeUnkn(0x405620, 1);
MakeNameEx(0x405620, "mIsPlay_405620", 0);
MakeFunction(0x405620, -1);
MakeUnkn(0x4056B0, 1);
MakeNameEx(0x4056B0, "mIsPause_4056B0", 0);
MakeFunction(0x4056B0, -1);
MakeUnkn(0x405740, 1);
MakeNameEx(0x405740, "mIsStop_405740", 0);
MakeFunction(0x405740, -1);
MakeUnkn(0x405870, 1);
MakeNameEx(0x405870, "mGetLastError_405870", 0);
MakeFunction(0x405870, -1);
MakeUnkn(0x405A40, 1);
MakeNameEx(0x405A40, "mRelease_405A40", 0);
MakeFunction(0x405A40, -1);
MakeUnkn(0x404D30, 1);
MakeNameEx(0x404D30, "Proc_1_14", 0);
MakeFunction(0x404D30, -1);
MakeUnkn(0x404DA0, 1);
MakeNameEx(0x404DA0, "Proc_1_15", 0);
MakeFunction(0x404DA0, -1);
MakeUnkn(0x4057D0, 1);
MakeNameEx(0x4057D0, "Proc_1_16", 0);
MakeFunction(0x4057D0, -1);
MakeUnkn(0x405B00, 1);
MakeNameEx(0x405B00, "Proc_2_0", 0);
MakeFunction(0x405B00, -1);
}
